<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Beast Property Snippet</Title>
			<Shortcut>beastprop</Shortcut>
			<Description>Code snippet for a Beast GameObject property.</Description>
			<Author>Lionsguard Technologies</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>propertyName</ID>
					<ToolTip>Property Name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property Type</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>defaultValue</ID>
					<ToolTip>Default Value</ToolTip>
					<Default>0</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
                <![CDATA[#region $propertyName$
		public $type$ $propertyName$
		{
			get { return Get<$type$>(Property$propertyName$); }
			set { Set(Property$propertyName$, value); }
		}
		public static readonly string Property$propertyName$ = "$propertyName$";
		#endregion$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>